{
    "name": "Analise de Exportações de Grãos",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
    },
    "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
    ]
}